* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
  padding:10px 0 10px;
}

h1 {
  font-size: 3rem;
  
}

h2 {
  font-size: 2.7rem;
  
}

h4 {
  font-size: 2rem;
  
}

p {
  line-height: 1.5;
  font-size: 1.3rem;
  
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  .mobileView(90%, column, center);
}

a {
  color: black;
  text-decoration: none;
  font-size:1.5rem;
}

a:visited {
  color:grey;
}

a:hover {
  background-color: grey;
}